<!DOCTYPE html>
<html>
<title> Week3 Responsive web page dasign</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
  background-image: url('images/edu.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  border: 100px;
  padding: 50px;

}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
   background-color: #EDE38D;
   opacity: .8;
   
}

.button2 {
  background-color: #F06347;
  opacity: .6
}

.button3 {
  background-color: #47B1F0;
  opacity: .6
}


.button4 {
  background-color: #23C481;
  opacity: .6
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 20px;

}


</style>
</head>
<body style="font-family:Verdana;color:#depthblue;">

<div style="background-color:#aaaaa;padding:20px;text-align:center;">
  <h1>Company name</h1>
</div>

<div class="center">
<button class="button button1"><a herf="#">About</a></button>
<button class="button button2"><a herf="#">Product</a></button>
<button class="button button3"><a herf="#">Gallery</a></button>
<button class="button button4"><a herf="#">Contact</a></button>

</div>

<img src="images/example.jpg" class="center">



<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Mandy Shang</div>

</body>
</html>